{
  "version": 2,
  "builds": [
    {
      "src": "streamlit_app.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "10mb", "pythonVersion": "3.12.2" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "streamlit_app.py"
    }
  ]
}


  
  